@import "../../Sass/Variables.scss";

.services {
  padding: 30px 0;
}

.services__heading {
  margin: 0;
  margin-bottom: 30px;
  font-size: 48px;
  line-height: 56px;

  &::first-letter {
    text-transform: uppercase;
  }
}

.services__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.service {
  position: relative;
  padding: 60px 30px;
  box-shadow: rgba($color: $darkBlue, $alpha: 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  background-color: $white;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color: $darkBlue, $alpha: 0.6);
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
  }

  &__inner {
    position: absolute;
    bottom: 50px;
    right: 50%;
    transform: translate(50%, 50%);
    z-index: 10;
    display: block;
    width: calc(100% - 60px);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.4s ease, bottom 0.4s ease;
  }

  &--hover {
    .service__inner {
      pointer-events: all;
    }
  }

  &:hover {
    &::after {
      opacity: 1;
    }

    .service__inner {
      bottom: 50%;
      opacity: 1;
    }
  }
}

.service__wrapper {
  svg {
    width: 100%;
    height: 60px;
    margin-bottom: 16px;
  }
}

.service__heading{
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.service__link {
  display: block;
  padding: 12px 16px;
  color: $darkBlue;
  background-color: $white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;

  & + & {
    margin-top: 10px;
  }
}

@media only screen and(max-width: 1550px) {
  .service {
    padding: 30px;
  }
}

@media only screen and(max-width: 1300px) {
  .services__list {
    gap: 20px;
  }

  .service {
    padding: 30px 10px;
  }
}

@media only screen and(max-width: 1260px) {
  .service__inner {
    width: calc(100% - 40px);
  }
}

@media only screen and(max-width: 1160px) {
  .service__inner {
    width: calc(100% - 20px);
  }
}

@media only screen and(max-width: 1060px) {
  .services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service {
    max-width: 300px;
    width: 100%;
  }
}

@media only screen and(max-width: 1000px) {
  .services__heading {
    margin-bottom: 16px;
    font-size: 42px;
    line-height: 48px;
  }
}

@media only screen and(max-width: 900px) {
  .services__heading {
    font-size: 36px;
    line-height: 42px;
  }
}

@media only screen and(max-width: 768px) {
  .services__heading {
    font-size: 28px;
    line-height: 36px;
  }
}

@media only screen and(max-width: 550px) {
  .services {
    padding: 15px 0;
  }

  .services__heading {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
}

@media only screen and(max-width: 425px) {
  .services__list {
    gap: 15px;
  }

  .service {
    max-width: 100%;
  }
}

@media only screen and(max-width: 375px) {
  .services {
    padding: 10px 0;
  }

  .services__list {
    gap: 10px;
  }
}
